﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Industrial,ResidentialNew,ResidentialOld,Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 4, 1#11, 5, 20" />
  <property name="SleeperVolumeSize" value="43, 4, 43#15, 3, 7" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,7,8,S_-_Group_Zom_Soldier,5,5" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,True" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeFlags" value="0,2" />
  <property name="SleeperVolumeGroupId" value="0,1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="3, 5, 4" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="30, 5, 33" />
    </property>
    <property class="brBlock">
      <property name="0" value="30, 5, 32" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="118356" />
    <property name="TotalTriangles" value="103651" />
    <property class="BlockEntities">
      <property name="Vertices" value="80065" />
      <property name="Triangles" value="73107" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="19024" />
      <property name="Triangles" value="10346" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1708" />
      <property name="Triangles" value="896" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9493" />
      <property name="Triangles" value="7526" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1200" />
      <property name="Triangles" value="600" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6866" />
      <property name="Triangles" value="11176" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>