﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="Downtown,Industrial,Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-13" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="0, 1, 0#0, 11, 0" />
  <property name="SleeperVolumeSize" value="20, 11, 20#20, 13, 20" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,9,10,S_Zom_Utility_Worker,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="18, 5, 16" />
    </property>
    <property class="Rally">
      <property name="0" value="0, 15, 7" />
    </property>
    <property class="brBlock">
      <property name="0" value="15, 2, 14" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="221320" />
    <property name="TotalTriangles" value="174985" />
    <property class="BlockEntities">
      <property name="Vertices" value="125950" />
      <property name="Triangles" value="107466" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="46383" />
      <property name="Triangles" value="34220" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="9088" />
      <property name="Triangles" value="4544" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2656" />
      <property name="Triangles" value="1328" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="44" />
      <property name="Triangles" value="22" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="35443" />
      <property name="Triangles" value="24221" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1756" />
      <property name="Triangles" value="3184" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>