﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="TraderAreaProtect" value="1,0,1" />
  <property name="TraderAreaTeleportSize" value="2, 1, 2" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="trader" />
  <property name="ExcludePOICulling" value="True" />
  <property name="ShowQuestClearCount" value="1" />
  <property class="Stats">
    <property name="TotalVertices" value="294825" />
    <property name="TotalTriangles" value="234600" />
    <property class="BlockEntities">
      <property name="Vertices" value="152241" />
      <property name="Triangles" value="132026" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="119761" />
      <property name="Triangles" value="83188" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="4236" />
      <property name="Triangles" value="2220" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="13879" />
      <property name="Triangles" value="9782" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4708" />
      <property name="Triangles" value="7384" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="23, 3, 19" />
      <property name="1" value="31, 3, 13" />
      <property name="2" value="32, 2, 14" />
    </property>
    <property class="Trader">
      <property name="0" value="34, 2, 17" />
    </property>
  </property>
</prefab>